<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <title>Chef RFCs</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="/images/favicon.ico" rel="shortcut icon">
    <script src="https://style.chef.io/dist/0.1.8/javascripts/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="https://style.chef.io/dist/1.0.1/stylesheets/chef.css">
  </head>
  <body>
    <div class="container">
      <header class="clearfix">
        <div class="left">
          <a href="http://chef.github.io"><h1>Chef <span>Github</span></h1></a>
        </div>
      </header>
<section class="rfcs">
<table>
<tr>
  <th>Number</th>
  <th>Title</th>
  <th>Author</th>
  <th>Type</th>
  <th>Status</th>
  <th>Tracking</th>
</tr>
<tr>
  <td><a href="rfc000-rfc-process.html">0</a></td>
  <td><a href="rfc000-rfc-process.html">Chef RFC Process and Guidelines</a></td>
  <td>Noah Kantrowitz &lt;noah@coderanger.net&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc001-slack-meetings.html">1</a></td>
  <td><a href="rfc001-slack-meetings.html">Chef Community Slack Meetings</a></td>
  <td>Adam Jacob &lt;adam@chef.io&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc010-windows-package.html">8</a></td>
  <td><a href="rfc010-windows-package.html">Windows Package Resource and Providers</a></td>
  <td>Bryan McLellan &lt;btm@loftninjas.org&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc011-resource-guard.html">9</a></td>
  <td><a href="rfc011-resource-guard.html">Resource-based Guard Interpreters for Chef</a></td>
  <td>Adam Edwards &lt;adamed@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc012-openstack-network.html">10</a></td>
  <td><a href="rfc012-openstack-network.html">Named Network Support in knife-openstack</a></td>
  <td>Matt Ray &lt;mray@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc013-on-failure.html">11</a></td>
  <td><a href="rfc013-on-failure.html">On Failure</a></td>
  <td>Seth Vargo &lt;sethvargo@gmail.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc014-universe-endpoint.html">14</a></td>
  <td><a href="rfc014-universe-endpoint.html">Universe Endpoint for Chef Server</a></td>
  <td>Daniel DeLeo &lt;dan@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td>[&quot;https://github.com/chef/chef-server/pulls/645&quot;]</td>
</tr>
<tr>
  <td><a href="rfc015-chef-12.html">13</a></td>
  <td><a href="rfc015-chef-12.html">Chef 12</a></td>
  <td>Serdar Sutay &lt;serdar@chef.io&gt;</td>
  <td>Informational</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc016-homebrew-osx-package-provider.html">14</a></td>
  <td><a href="rfc016-homebrew-osx-package-provider.html">Make Homebrew OS X's Default Package Provider</a></td>
  <td>Joshua Timberman &lt;joshua@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc017-file-specificity.html">15</a></td>
  <td><a href="rfc017-file-specificity.html">File Specificity Overhaul</a></td>
  <td>Noah Kantrowitz &lt;noah@coderanger.net&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc018-attribute-syntax.html">18</a></td>
  <td><a href="rfc018-attribute-syntax.html">Attribute Subkey Syntax</a></td>
  <td>Steven Danna &lt;steve@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc019-chef-workflows.html">19</a></td>
  <td><a href="rfc019-chef-workflows.html">The Great Workflow RFC</a></td>
  <td>Adam Jacob &lt;adam@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc020-community-guidelines.html">20</a></td>
  <td><a href="rfc020-community-guidelines.html">Chef Community Guidelines</a></td>
  <td>Nathen Harvey &lt;nharvey@chef.io&gt;</td>
  <td>Informational</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc021-platform-support-policy.html">21</a></td>
  <td><a href="rfc021-platform-support-policy.html">Chef Platform Support Policy</a></td>
  <td>Julian Dunn &lt;jdunn@chef.io&gt;</td>
  <td>Informational</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc022-arbitrary-cookbook-identifiers.html">22</a></td>
  <td><a href="rfc022-arbitrary-cookbook-identifiers.html">Arbitrary Cookbook Identifiers</a></td>
  <td>Daniel DeLeo &lt;ddeleo@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc023-chef-12-attributes-changes.html">23</a></td>
  <td><a href="rfc023-chef-12-attributes-changes.html">Chef 12 Attributes Changes</a></td>
  <td>Phil Dibowitz &lt;phil@ipom.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc024-local-mode-default.html">24</a></td>
  <td><a href="rfc024-local-mode-default.html">Local Mode Default</a></td>
  <td>John Keiser &lt;jkeiser@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc025-multitenant-chef-client-support.html">25</a></td>
  <td><a href="rfc025-multitenant-chef-client-support.html">Multitenant Chef Client Support</a></td>
  <td>John Keiser &lt;jkeiser@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc026-remove-http-config-files.html">26</a></td>
  <td><a href="rfc026-remove-http-config-files.html">Remove HTTP Config Files</a></td>
  <td>John Keiser &lt;jkeiser@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc027-file-content-verification.html">27</a></td>
  <td><a href="rfc027-file-content-verification.html">File Content Verification</a></td>
  <td>Steven Danna &lt;steve@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc028-mailing-list-migration.html">28</a></td>
  <td><a href="rfc028-mailing-list-migration.html">Mailing List Migration</a></td>
  <td>Julian C. Dunn &lt;jdunn@aquezada.com&gt;</td>
  <td>Informational</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc029-governance-policy.html">29</a></td>
  <td><a href="rfc029-governance-policy.html">Chef Board of Governance</a></td>
  <td>Adam Jacob &lt;adam@getchef.com&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc030-maintenance-policy.html">30</a></td>
  <td><a href="rfc030-maintenance-policy.html">Maintenance Policy</a></td>
  <td>Adam Jacob &lt;adam@chef.io&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc031-replace-solo-with-local-mode.html">31</a></td>
  <td><a href="rfc031-replace-solo-with-local-mode.html">Replace chef-solo with chef-client local mode</a></td>
  <td>Joshua Timberman &lt;joshua@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc032-dsc-resource-modules.html">32</a></td>
  <td><a href="rfc032-dsc-resource-modules.html">Powershell DSC Resource Modules</a></td>
  <td>[&quot;Mukta Aphale &lt;mukta.aphale@clogney.com&gt;&quot;, &quot;Siddheshwar More &lt;siddheshwar.more@clogeny.com&gt;&quot;]</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc033-root-aliases.html">33</a></td>
  <td><a href="rfc033-root-aliases.html">Root Aliases in Cookbooks</a></td>
  <td>Noah Kantrowitz &lt;noah@coderanger.net&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc034-ruby-193-eol.html">34</a></td>
  <td><a href="rfc034-ruby-193-eol.html">Ruby Version Deprecation Policy</a></td>
  <td>Daniel DeLeo &lt;dan@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc035-audit-mode.html">35</a></td>
  <td><a href="rfc035-audit-mode.html">Audit-Mode for Chef Client</a></td>
  <td>Claire McQuin &lt;claire@getchef.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc036-dialects.html">36</a></td>
  <td><a href="rfc036-dialects.html">Dialects in Chef</a></td>
  <td>Noah Kantrowitz &lt;noah@coderanger.net&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc037-chef-ohai-version-metadata.html">37</a></td>
  <td><a href="rfc037-chef-ohai-version-metadata.html">Add chef and ohai versions to Cookbook metadata</a></td>
  <td>Jon Cowie (jcowie@etsy.com)</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td>[&quot;https://github.com/chef/chef/pull/4081&quot;, &quot;https://github.com/chef/supermarket/pull/1211&quot;]</td>
</tr>
<tr>
  <td><a href="rfc038-token-authentication.html">38</a></td>
  <td><a href="rfc038-token-authentication.html">Token Authentication for Chef Server</a></td>
  <td>Noah Kantrowitz &lt;noah@coderanger.net&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc039-event-handler-dsl.html">39</a></td>
  <td><a href="rfc039-event-handler-dsl.html">Recipe DSL method for event handler hooks</a></td>
  <td>Ranjib Dey (ranjib@linux.com)</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc040-on-demand-cookbook-libraries.html">40</a></td>
  <td><a href="rfc040-on-demand-cookbook-libraries.html">On-Demand Cookbook Libraries</a></td>
  <td>John Keiser &lt;jkeiser@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc041-server-api-versioning.html">41</a></td>
  <td><a href="rfc041-server-api-versioning.html">Chef Server API Versioning</a></td>
  <td>Marc Paradise &lt;marc@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Final</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc042-policyfile-endpoint.html">42</a></td>
  <td><a href="rfc042-policyfile-endpoint.html">Policyfile HTTP Resource API</a></td>
  <td>Daniel DeLeo &lt;dan@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc043-automatic-pr-assignment.html">43</a></td>
  <td><a href="rfc043-automatic-pr-assignment.html">Automatically manage Pull Requests</a></td>
  <td>Thom May &lt;tmay@chef.io&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc044-in_parallel.html">44</a></td>
  <td><a href="rfc044-in_parallel.html">Parallelization in Chef Recipes</a></td>
  <td>John Keiser &lt;jkeiser@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc045-node_state_separation.html">45</a></td>
  <td><a href="rfc045-node_state_separation.html">Node State Separation</a></td>
  <td>Lamont Granquist &lt;lamont@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc046-ohai-cloud-network.html">46</a></td>
  <td><a href="rfc046-ohai-cloud-network.html">Enhanced Ohai Network Support</a></td>
  <td>Matt Ray &lt;matt@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc047-release-process.html">47</a></td>
  <td><a href="rfc047-release-process.html">Chef Client Release Process</a></td>
  <td>Bryan McLellan &lt;btm@chef.io&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc048-github-issues-workflow.html">48</a></td>
  <td><a href="rfc048-github-issues-workflow.html">Chef GitHub Issues Workflow</a></td>
  <td>Thom May &lt;thom@chef.io&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc049-track-rfcs.html">49</a></td>
  <td><a href="rfc049-track-rfcs.html">Tracking for Standards Track RFCs</a></td>
  <td>John Keiser &lt;jkeiser@chef.io&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc050-resource-actions.html">50</a></td>
  <td><a href="rfc050-resource-actions.html">Resource Actions</a></td>
  <td>John Keiser &lt;john@johnkeiser.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc051-telemetry.html">51</a></td>
  <td><a href="rfc051-telemetry.html">Chef Telemetry</a></td>
  <td>Ranjib Dey &lt;ranjib@linux.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc052-missing-method-missing.html">52</a></td>
  <td><a href="rfc052-missing-method-missing.html">Remove magic from Chef::Resource lookup</a></td>
  <td>John Keiser &lt;john@johnkeiser.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td>[&quot;https://github.com/chef/chef/pull/3270&quot;]</td>
</tr>
<tr>
  <td><a href="rfc053-ohai-config.html">53</a></td>
  <td><a href="rfc053-ohai-config.html">Ohai User Configuration</a></td>
  <td>Bryan McLellan &lt;btm@loftninjas.org&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc054-resource-attribute-improvements.html">54</a></td>
  <td><a href="rfc054-resource-attribute-improvements.html">Resource Attribute Improvements</a></td>
  <td>John Keiser &lt;jkeiser@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc055-property-defaults.html">55</a></td>
  <td><a href="rfc055-property-defaults.html">Property Default Value Improvements</a></td>
  <td>John Keiser &lt;jkeiser@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc056-load-and-converge.html">56</a></td>
  <td><a href="rfc056-load-and-converge.html">Easy Resource Load And Converge</a></td>
  <td>John Keiser &lt;john@johnkeiser.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc057-cookbook-quality-metrics.html">57</a></td>
  <td><a href="rfc057-cookbook-quality-metrics.html">Cookbook Quality Metrics</a></td>
  <td>Nathen Harvey &lt;nharvey@chef.io&gt;</td>
  <td>Informational</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc058-before.html">58</a></td>
  <td><a href="rfc058-before.html">Trigger resources prior to an action occurring</a></td>
  <td>[&quot;John Keiser &lt;jkeiser@chef.io&gt;&quot;, &quot;Joe Nuspl &lt;nuspl@nvwls.com&gt;&quot;, &quot;Wade Peacock &lt;wade.peacock@visioncritical.com&gt;&quot;]</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc059-ohai-cookbook-segment.html">59</a></td>
  <td><a href="rfc059-ohai-cookbook-segment.html">Add Ohai cookbook segment</a></td>
  <td>Lamont Granquist &lt;lamont@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc060-metadata-gem-installation.html">60</a></td>
  <td><a href="rfc060-metadata-gem-installation.html">Enable gem dependencies in cookbook metadata</a></td>
  <td>Lamont Granquist &lt;lamont@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc061-hugs.html">61</a></td>
  <td><a href="rfc061-hugs.html">Hugging in the Chef Community</a></td>
  <td>Aaron Kalin and JJ Asghar</td>
  <td>Informational, Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc062-exit-status.html">62</a></td>
  <td><a href="rfc062-exit-status.html">Chef-Client Exit Codes</a></td>
  <td>Nicholas Carpenter &lt;ncarpenter@ebsco.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc063-omnibus-chef-native-gems.html">63</a></td>
  <td><a href="rfc063-omnibus-chef-native-gems.html">Omnibus Chef Native Gem Additions</a></td>
  <td>Lamont Granquist &lt;lamont@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td>[&quot;https://github.com/chef/chef/pull/4435&quot;]</td>
</tr>
<tr>
  <td><a href="rfc064-chefstyle.html">64</a></td>
  <td><a href="rfc064-chefstyle.html">Chef code should have a consistent style</a></td>
  <td>Thom May &lt;thom@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td>[&quot;https://github.com/chef/chefstyle&quot;]</td>
</tr>
<tr>
  <td><a href="rfc065-sign-v1.3.html">65</a></td>
  <td><a href="rfc065-sign-v1.3.html">Chef Authentication Signing Protocol v1.3</a></td>
  <td>Jay Mundrawala &lt;jdm@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td>[&quot;https://github.com/chef/chef_authn/pull/23&quot;, &quot;https://github.com/chef/mixlib-authentication/pull/10&quot;]</td>
</tr>
<tr>
  <td><a href="rfc066-compound-actions.html">66</a></td>
  <td><a href="rfc066-compound-actions.html">Actions With Inline Resources</a></td>
  <td>John Keiser &lt;john@johnkeiser.com&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc067-cookbook-segment-deprecation.html">67</a></td>
  <td><a href="rfc067-cookbook-segment-deprecation.html">Cookbook Segment Deprecation</a></td>
  <td>Lamont Granquist &lt;lamont@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc068-postgresql-search.html">68</a></td>
  <td><a href="rfc068-postgresql-search.html">PostgreSQL Search for Chef</a></td>
  <td>Jeremy Bingham &lt;jeremy@goiardi.gl&gt;</td>
  <td>Informational</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc069-cookbook-adoption.html">69</a></td>
  <td><a href="rfc069-cookbook-adoption.html">Cookbook Adoption On Supermarket</a></td>
  <td>Nell Shamrell-Harrington &lt;nshamrell@chef.com&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc070-chef-upgrade.html">70</a></td>
  <td><a href="rfc070-chef-upgrade.html">Chef should be able to upgrade itself</a></td>
  <td>Thom May &lt;thom@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc071-knife-bootstrap-client-config.html">71</a></td>
  <td><a href="rfc071-knife-bootstrap-client-config.html">Knife Bootstrap client Configuration</a></td>
  <td></td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc072-artifact-yanking.html">72</a></td>
  <td><a href="rfc072-artifact-yanking.html">Cookbook and Cookbook Version Yanking Policy</a></td>
  <td>Nell Shamrell-Harrington &lt;nshamrell@chef.io&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc073-meetbot.html">73</a></td>
  <td><a href="rfc073-meetbot.html">Enabling meetbot for Chef IRC Community meetings.</a></td>
  <td>JJ Asghar &lt;jj@chef.io&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc074-community-slack.html">74</a></td>
  <td><a href="rfc074-community-slack.html">Chef Community Slack</a></td>
  <td>Noah Kantrowitz &lt;noah@coderanger.net&gt;</td>
  <td>Informational</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc075-multi-policy.html">75</a></td>
  <td><a href="rfc075-multi-policy.html">Multiple Policyfiles and Teams</a></td>
  <td>Noah Kantrowitz &lt;noah@coderanger.net&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc076-reversion-ohai.html">76</a></td>
  <td><a href="rfc076-reversion-ohai.html">Change Ohai version numbers to match Chef</a></td>
  <td>Thom May &lt;thom@chef.io&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc077-mode-agnostic-data-collection.html">77</a></td>
  <td><a href="rfc077-mode-agnostic-data-collection.html">Mode-Agnostic Run Data Collection</a></td>
  <td>Adam Leff &lt;adamleff@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc078-supermarket-prefix.html">78</a></td>
  <td><a href="rfc078-supermarket-prefix.html">Supermarket Prefix Reservation</a></td>
  <td>Noah Kantrowitz &lt;noah@coderanger.net&gt;</td>
  <td>Process</td>
  <td>Accepted</td>
  <td></td>
</tr>
<tr>
  <td><a href="rfc079-supermarket-release-channels.html">79</a></td>
  <td><a href="rfc079-supermarket-release-channels.html">Supermarket Release Channels</a></td>
  <td>Daniel DeLeo &lt;dan@chef.io&gt;</td>
  <td>Standards Track</td>
  <td>Accepted</td>
  <td></td>
</tr>
</table>
</section>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
    <script src="https://style.chef.io/dist/1.0.1/javascripts/chef.js"></script>
    <script>
      $(document).chef({
        assets: {
          images: 'https://style.chef.io/assets/images'
        }
      });
    </script>
  </body>
</html>
